set -g prefix ^g # C-g is prefix key
set -g escape-time 0 # esc for 10ms
set -g base-index 1
set -g history-limit 100000
# set-option -g status-utf8 on            # 开启状态栏的UTF-8支持
# cp mode
set-window-option -g mode-keys vi       # 复制模式中的默认键盘布局使用 vi
bind h select-pane -L                   # h 等于向左移动光标
bind j select-pane -D                   # j 向下移动光标
bind k select-pane -U                   # k 向上移动光标
bind l select-pane -R                   # l 向右移动光标

# cp mode keybind like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard > /dev/null"


# default window layout
new-session
rename-window dev-1
neww -n dev-2
neww -n dev-3
neww -n edit-1
neww -n edit-2
neww -n tmp-1
neww -n tmp-2
neww -n tmp-3
