set -g prefix ^g # C-g is prefix key
set -g escape-time 0 # esc for 10ms
set -g base-index 1
set -g history-limit 100000
# set-option -g status-utf8 on            # 开启状态栏的UTF-8支持
# cp mode
set-window-option -g mode-keys vi       # 复制模式中的默认键盘布局使用 vi
bind h select-pane -L                   # h 等于向左移动光标
bind j select-pane -D                   # j 向下移动光标
bind k select-pane -U                   # k 向上移动光标
bind l select-pane -R                   # l 向右移动光标

# cp mode keybind like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard > /dev/null"


# default window layout
new-session
# rename-window dev-1
neww
# -n dev-2
neww
# -n dev-3
neww
# -n edit-1
neww
# -n edit-2
neww
# -n tmp-1
neww
# -n tmp-2
neww
# -n tmp-3

# xterm color setting
set-option -g default-terminal "screen-256color"
# Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
set-option -sa terminal-overrides ',xterm-256color:RGB'
# For older tmux versions use this instead:
# set-option -ga terminal-overrides ',xterm-256color:Tc'

# set -g automatic-rename-format '#{command}'
# set -g set-titles-string "#T -- ?"
# set -g window-status-format "#T -- #{command}"
source ~/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

# for alt-0~9 to switch window
bind -T root M-0 select-window -t:=10
bind -T root M-1 select-window -t:=1
bind -T root M-2 select-window -t:=2
bind -T root M-3 select-window -t:=3
bind -T root M-4 select-window -t:=4
bind -T root M-5 select-window -t:=5
bind -T root M-6 select-window -t:=6
bind -T root M-7 select-window -t:=7
bind -T root M-8 select-window -t:=8
bind -T root M-9 select-window -t:=9

